{
  "name": "core.io-filesync",
  "version": "0.1.3",
  "description": "core.io file sync module",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliatone/core.io-filesync.git"
  },
  "keywords": [
    "core.io",
    "s3",
    "filesync"
  ],
  "author": "goliatone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goliatone/core.io-filesync/issues"
  },
  "homepage": "https://github.com/goliatone/core.io-filesync#readme",
  "dependencies": {
    "chokidar": "^1.6.1",
    "fs-exists-promised": "^0.2.0",
    "s3fs": "^2.5.0"
  }
}
